VITE_SUPABASE_PROJECT_ID="rgakpiiauclhmdqqnebj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYWtwaWlhdWNsaG1kcXFuZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzgwNDMsImV4cCI6MjA4NzE1NDA0M30.nRevQEsGhQ6Tjwn5dt_QMVnPMaNIkNb2LkwjHblhcxg"
VITE_SUPABASE_URL="https://rgakpiiauclhmdqqnebj.supabase.co"
